{
  "name": "ee-objects/core",
  "description": "A set of generics and primitives for ExpressionEngine development",
  "require": {
    "php": ">=7.1"
  },
  "prefer-stable": true,
  "authors": [{
    "name": "Eric Lamb",
    "email": "eric@mithra62.com"
  }],
  "autoload": {
    "psr-4": {
      "EeObjects\\": "src"
    }
  },
  "license": "MIT"
}